{
  "manifest_version": 3,
  "name": "QuizSolver AI PRO",
  "version": "2.0.0",
  "description": "Expert Quiz Assistant with AI-powered answer overlays.",
  "permissions": ["sidePanel"],
  "action": {
    "default_title": "Open QuizSolver Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}